''' 이것이 코딩테스트다 with 파이썬>다이나믹 프로그래밍>1로 만들기(level1.5) '''
'''
무조건 큰 수로 먼저 나눈다고 최소의 연산이 되는 것이 아니다. 
모든 가능성을 다 계산해서 그 횟수를 리스트에 저장하고 그 리스트에서 가장 작은 값이 답이 된다. X
점화식 : a[i] = min(a[i-1], a[i//2], a[i//3], a[i//5]) + 1
'''

x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행(bottom-up)
for i in range(2, x + 1):
  # 현재의 수에서 1을 빼는 경우
  d[i] = d[i - 1] + 1
  # 현재의 수가 2로 나누어 떨어지는 경우
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
  # 현재의 수가 3으로 나누어 떨어지는 경우
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  # 현재의 수가 5로 나누어 떨어지는 경우
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
